[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=Spanish
defaultmusicon=True
maxhero=2
difficulty=0.4
lengthmin=60
lengthmax=90
image=Imagen_menu.jpg
version=1C-43-11-AA-34-A1-92-7D-8A-3A-50-42-32-A1-E0-BC-91-AA-D5-1A-10-FE-59-E7-9F-5C-9E-99-3A-05-92-C7
name.Spanish=La Maldición de Malory 2.0
synopsys.Spanish=Adéntrate en la Mansión de Malory y descubre sus secretos.
description.Spanish=Escaperoom para 2 personas al estilo Mansiones de la Locura.
authors.Spanish=Odindm	
authors_short.Spanish=Odindm
